* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
}

body {
    height: 100vh;
    width: 100vw;
    font-family: 'Roboto', sans-serif;
    background-color: rgb(255, 255, 255);
    display: flex;
    justify-content: center;
    align-items: center;
}
.select-title {
    color: rgb(23, 78, 166);
    display: flex;
    justify-content: center;
    font-size: 3rem;
    font-weight: 500;
    text-align: center;
    margin-bottom: 40px;
}
.category-button-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 10px; 
}

.category-button {
    font-size: 1rem;
    height: 80px;
    width: 120px;
    margin: 5px;
    padding: 10px;
    background-color: #1A73E8;
    color: #ffffff;
    border: 0px solid black;
    border-radius: 5px;
    cursor: pointer;
    transition: transform 0.3s ease-in-out;
}

.category-button:hover {
    transform: scale(1.1);
    background-color: rgb(23, 78, 166);
}

.home-button {
    font-size: 1rem;
    height: 55px;
    width: 80px;
    padding: 10px;
    margin: 10px;
    background-color: #1A73E8;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    position: absolute;
    top: 10px;
    left: 10px;
    transition: transform 0.3s ease-in-out;
}

.home-button:hover {
    transform: scale(1.05);
    background-color: rgb(23, 78, 166);
}

#quiz-question-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 800px;
    width: 800px;
    border: 1px solid rgb(218, 220, 224);
    border-radius: 5px;
    box-shadow: 5px 5px 10px 5px rgba(0,0,0,0.1);

}

.quiz-title {
    color: rgb(23, 78, 166);
    font-size: 1.8rem;
    text-align: center;
    margin-bottom: 50px;
}

.question-text {
    font-size: 1.2rem;
    font-weight: 500;
    text-align: center;
    margin-bottom: 30px;
} 
.prev-button {
    padding: 10px;
    margin: 10px;
    color: rgb(26, 115, 232);
    background-color: rgb(255, 255, 255);
    border: 1px solid rgb(218, 220, 224);
    border-radius: 5px;
    cursor: pointer;
    transition: transform 0.3s ease-in-out;
    display: none;
}

.prev-button:hover {
    transform: scale(1.1);
    background-color:  rgb(245, 246, 248);
}

.next-button, .finish-button {
    font-size: 0.9rem;
    width: 40%;
    height: 45px;
    padding: 10px;
    margin: 10px;
    color: rgb(23, 78, 166);
    background-color: rgb(245, 246, 248);
    border: 1px solid rgb(218, 220, 224);
    border-radius: 5px;
    cursor: pointer;
    transition: transform 0.3s ease-in-out;
}

.next-button:hover, .finish-button:hover {
    transform: scale(1.1);
    background-color:  rgb(245, 246, 248);
}

.answer-button {
    font-size: 0.9rem;
    margin-bottom: 10px;
    min-width: 75%;
    height: 50px;
    background-color: #1A73E8;
    color: #ffffff;
    border: 0px solid black;
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
    transition: transform 0.2s ease-in-out;
}

.answer-button:hover {
    transform: scale(1.01);
    background-color: rgb(23, 78, 166);
}


.selected-answer {
    background-color: rgb(253, 171, 38);
}

.answer-button.selected-answer:hover {
    transform: scale(1);
    background-color: rgb(253, 171, 38);
}

.correct-answer {
    background-color: #009939;
}

.incorrect-answer {
    background-color: #EA4335
}

.quiz-end-title {
    color: rgb(23, 78, 166);
    font-size: 3rem;
    font-weight: 500;
    text-align: center;
    margin-bottom: 40px;
}

.quiz-end-score {
    font-size: 2rem;
    font-weight: 500;
    text-align: center;
    margin-bottom: 40px;
}

.quiz-end-time {
    font-size: 1.5rem;
    font-weight: 500;
    text-align: center;
    margin-bottom: 40px;
}

.restart-button {
    font-size: 0.9rem;
    height: 80px;
    width: 120px;
    margin: 5px;
    padding: 10px;
    background-color: #1A73E8;
    color: #ffffff;
    border: 0px solid black;
    border-radius: 5px;
    cursor: pointer;
    transition: transform 0.3s ease-in-out;
}

.restart-button:hover {
    transform: scale(1.05);
    background-color: rgb(23, 78, 166);
}

@keyframes blinkCorrect {
    0%, 100% { background-color: #006400; }
    50% { background-color: #228B22; }
}

.correct-blink {
    animation: blinkCorrect 0.3s linear infinite;
}

.incorrect-answer {
    background-color: #EA4335
}

@media screen and (max-width: 768px) {
    .answer-button {
        min-width: 95%;
        font-size: 90%;
        margin: 5px; /* hmm*/
    }

    .select-title, .quiz-title, .quiz-end-title, .question-text {
        font-size: 92% 
    }

    .category-button {
        height: 60px;
        width: 100px;
    }

}
